#####################################
#      Rainbown Bar Vanilla Tweaks Animated                   #
#              Crate By Sandesu                                                        #
#####################################

#############################
to=textures/gui/widgets.png
from=./rainbown_numbers.png
duration=3
x=4
y=4
w=164
h=6
#############################

