#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/VA_Additions

#Loading screen:
screen.loading=1E1E1F
screen.loading.bar=1E1E1F
screen.loading.progress=FFFFFF
screen.loading.outline=FFFFFF

#Sky
palette.format=grid
#---------------------