#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/VA_Additions

#Loading screen:
screen.loading=0662cc
screen.loading.bar=0662cc
screen.loading.progress=FFFFFF
screen.loading.outline=FFFFFF

#Sky
palette.format=grid
#---------------------