method=random
tiles=large_fern_top
matchTiles=large_fern_topbiome
biomes=frozen_ocean frozen_river snowy_tundra snowy_mountains snowy_beach snowy_taiga snowy_taiga_hills ice_spikes snowy_taiga_mountains
heights=55-256
linked=true